DocGOSTSources/Views/SelectGroup.xaml

<Window x:Class="GostDOC.Views.SelectGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GostDOC.Views"
        xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Выбор группы для переноса" Icon="pack://application:,,/Resources/icon.jpg" Height="400" Width="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:SelectGroupVM x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TreeView x:Name="GroupNameTreeView" Margin="5" Grid.Column="1" ItemsSource="{Binding Groups}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCmd}" CommandParameter="{Binding ElementName=GroupNameTreeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Right" Content="Применить" Width="100" Height="25" IsDefault="True" 
                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding ApplyCmd}"/>
        </DockPanel>
    </Grid>
</Window>
