Views/EditMaterials.xaml

<Window x:Class="GostDOC.Views.EditMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
        xmlns:converters="clr-namespace:GostDOC.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GostDOC.Views"
        mc:Ignorable="d"
        Title="Материалы" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MaterialsVM x:Name="ViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <converters:TreeViewSortConverter x:Key="sortConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TreeView x:Name="materialsTreeView" Margin="5" ItemsSource="{Binding MaterialNodes}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeViewSelectionChangedCmd}" CommandParameter="{Binding ElementName=materialsTreeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes, Converter={StaticResource sortConverter}, ConverterParameter=Name.Value}">
                    <TextBlock Text="{Binding Name.Value}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <DockPanel Grid.Row="3" Grid.Column="2" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Left" Content="Добавить группу" Width="120" Height="25" Command="{Binding AddGroupCmd}" />
            <Button Margin="5" DockPanel.Dock="Left" Content="Добавить материал" Width="120" Height="25" Command="{Binding AddMaterialCmd}" />
            <Button Margin="5" DockPanel.Dock="Left" Content="Редактировать" Width="120" Height="25" Command="{Binding EditCmd}"/>
            <Button Margin="5" DockPanel.Dock="Right" Content="Удалить" Width="120" Height="25" Command="{Binding RemoveCmd}"/>
        </DockPanel>
    </Grid>
</Window>
