Views/MainWindow.xaml

<Window x:Class="GostDOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:GostDOC.Common"
        xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
        xmlns:converters="clr-namespace:GostDOC.Converters"
        xmlns:uc="clr-namespace:GostDOC.UserControls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding ClosingCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.DataContext>
        <viewModels:MainWindowVM x:Name="ViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <converters:TreeViewSortConverter x:Key="sortConverter" />
        <converters:InverseBooleanConverter x:Key="inverseConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFileCmd}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCmd}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding SaveFileAsCmd}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCmd}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCmd}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFileCmd}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding OpenFileSpCmd}"/>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding OpenFileBCmd}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding OpenFileD27Cmd}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding OpenFileElCmd}"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="3*" MinWidth="700" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="10">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" Command="{Binding SaveFileCmd}"/>
                <MenuItem Header="Сохранить как..." InputGestureText="Ctrl+A" Command="{Binding SaveFileAsCmd}"/>
                <Separator />
                <MenuItem Header="Экспорт в PDF" Command="{Binding ExportPDFCmd}" />
                <MenuItem Header="Экспорт в XLSX" Command="{Binding ExportExcelCmd}" />
            </MenuItem>
            <MenuItem Header="Документы">
                <MenuItem Header="Новая спецификация" InputGestureText="Ctrl+N" Command="{Binding NewFileCmd}"/>
                <MenuItem Header="Импорт спецификации" InputGestureText="Ctrl+I" Command="{Binding OpenFileSpCmd}"/>
                <MenuItem Header="Импорт ведомости покупных изделий" InputGestureText="Ctrl+B" Command="{Binding OpenFileBCmd}"/>
                <MenuItem Header="Импорт ведомости комплектации" InputGestureText="Ctrl+D" Command="{Binding OpenFileD27Cmd}"/>
                <MenuItem Header="Импорт перечня элементов" InputGestureText="Ctrl+E" Command="{Binding OpenFileElCmd}"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" InputGestureText="Ctrl+Z" Command="{Binding UndoCmd}" IsEnabled="{Binding IsUndoEnabled.Value}" />
                <MenuItem Header="Вернуть" InputGestureText="Ctrl+Y" Command="{Binding RedoCmd}" IsEnabled="{Binding IsRedoEnabled.Value}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TreeView x:Name="myTreeView" Margin="5" ItemsSource="{Binding DocNodes}" 
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding DragDropFile}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding TreeViewSelectionChangedCmd}" CommandParameter="{Binding ElementName=myTreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes, Converter={StaticResource sortConverter}, ConverterParameter=Name}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <DockPanel Grid.Row="1" LastChildFill="False">
                <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Добавить" 
                        IsEnabled="{Binding IsAddEnabled.Value}"
                        Command="{Binding AddGroupCmd}"/>
                <Button DockPanel.Dock="Right" Width="100" Margin="5" Content="Удалить" 
                        IsEnabled="{Binding IsRemoveEnabled.Value}"
                        Command="{Binding RemoveGroupCmd}"/>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" Margin="0,7,0,7" />

        <Grid Grid.Row="1" Grid.Column="2">
            <uc:SpecificationControl Visibility="{Binding IsSpecificationTableVisible.Value, Converter={StaticResource b2v}}" />
            <uc:BillControl Visibility="{Binding IsBillTableVisible.Value, Converter={StaticResource b2v}}" />
            <uc:GraphValuesControl GraphType="General" ItemsSource="{Binding GeneralGraphValues}" Visibility="{Binding IsGeneralGraphValuesVisible.Value, Converter={StaticResource b2v}}"/>
        </Grid>

        <GridSplitter Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" Margin="0,7,0,7" />

        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <WebBrowser common:WebBrowserUtility.BindableSource="{Binding CurrentPdfPath.Value}" 
                        common:WebBrowserUtility.BindableData="{Binding CurrentPdfData.Value}"/>
            <Button Grid.Row="1" Width="200" Margin="5" HorizontalAlignment="Center" Command="{Binding UpdatePdfCmd}">Предварительный просмотр</Button>
        </Grid>
    </Grid>
</Window>
