Views/NewMaterial.xaml

<Window x:Class="GostDOC.Views.NewMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GostDOC.Views"
        mc:Ignorable="d"
        Title="Добавить новый материал" Height="150" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,7,5,5" Height="25" Text="Название материала:" VerticalAlignment="Center"/>
        <TextBox x:Name="MaterialName" Margin="5" Grid.Column="1" Height="25" Text="Новый материал"></TextBox>

        <TextBlock Margin="5,7,5,5" Height="25" Grid.Row="1" Text="Комментарий:" VerticalAlignment="Center"/>
        <TextBox x:Name="MaterialNote" Margin="5" Grid.Row="1" Grid.Column="1" Height="25" Text="" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Right" Content="Применить" Width="100" Height="25" IsDefault="True" Click="OkButton_Click" />
        </DockPanel>

    </Grid>
</Window>
