Views/SelectMainFile.xaml

<Window x:Class="GostDOC.Views.SelectMainFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GostDOC.Views"
        mc:Ignorable="d"
        Title="Выбор основного файла" Height="120" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="Выбрать основной файл:" VerticalAlignment="Center"/>
        <ComboBox x:Name="FileName" Margin="5" Grid.Column="1" Height="25" SelectedIndex="0"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:SelectMainFile}}}"/>

        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Right" Content="Отмена" Width="100" Height="25" IsCancel="True" />
            <Button Margin="5" DockPanel.Dock="Left" Content="Применить" Width="100" Height="25" IsDefault="True" Click="OkButton_Click" />
        </DockPanel>
    </Grid>
</Window>
