DocGOSTSources/UserControls/D27TableControl.xaml

<UserControl x:Class="GostDOC.UserControls.D27TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             xmlns:common="clr-namespace:GostDOC.Common"
             xmlns:converters="clr-namespace:GostDOC.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumConverter" />
        <converters:DeliveryIntervalConverter x:Key="DeliveryConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:FloatToStringConverter x:Key="FloatToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Header="{Binding ComponentPropertiesHeader.Value}" Padding="25,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Производитель" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ComponentSupplierProfile.Properties.Manufacturer.Value}" IsReadOnly="True"/>

                <TextBlock Grid.Row="1" Text="Количество" VerticalAlignment="Center" />
                <TextBox x:Name ="ComponentCount" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ComponentSupplierProfile.Properties.Quantity.Value, Converter={StaticResource IntToStringConverter}}"/>

                <TextBlock Grid.Row="2" Text="Количество на все комплекты" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ComponentSupplierProfile.Properties.AllQuantity.Value, Converter={StaticResource IntToStringConverter}}"/>

                <TextBlock Grid.Row="3" Text="Отечественный производитель" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ComponentSupplierProfile.Properties.DomesticManufacturer.Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="4" Text="Категория примки изделия" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                            SelectedIndex="{Binding ComponentSupplierProfile.Properties.AcceptanceType.Value, Converter={StaticResource EnumConverter}}" 
                            ItemsSource="{Binding Source={converters:EnumToItemsSource {x:Type common:AcceptanceTypes}}}"/>

                <TextBlock Grid.Row="5" Text="Итоговый поставщик" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ComponentSupplierProfile.Properties.FinalSupplier.Value}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="6" Text="Итоговая цена, руб" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                         Text="{Binding ComponentSupplierProfile.Properties.FinelPrice.Value, Converter={StaticResource FloatToStringConverter}}"/>

                <TextBlock Grid.Row="7" Text="Тип НДС" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" 
                            SelectedIndex="{Binding ComponentSupplierProfile.Properties.TaxType.Value, Converter={StaticResource EnumConverter}}" 
                            ItemsSource="{Binding Source={converters:EnumToItemsSource {x:Type common:TaxTypes}}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateComponentTaxEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>                                    
                </ComboBox>

                <TextBlock Grid.Row="8" Text="Итоговая стоимость с учетом НДС, руб" VerticalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ComponentSupplierProfile.Properties.FinalPriceWithTax.Value, Converter={StaticResource FloatToStringConverter}}"/>

                <GridSplitter Grid.Row="9" Grid.ColumnSpan="2" Height="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <TextBlock Grid.Row="10" Text="Заказано" VerticalAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"
                         Text="{Binding ComponentSupplierProfile.Properties.CountOrdered.Value, Converter={StaticResource IntToStringConverter}}"/>

                <TextBlock Grid.Row="11" Text="Поступило на склад" VerticalAlignment="Center"/>
                <TextBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                        Text="{Binding ComponentSupplierProfile.Properties.CountWarehouse.Value, Converter={StaticResource IntToStringConverter}}"/>

                <TextBlock Grid.Row="12" Text="Дефицит" VerticalAlignment="Center"/>
                <TextBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ComponentSupplierProfile.Properties.CountDeficit.Value, Converter={StaticResource IntToStringConverter}}" />

                <TextBlock Grid.Row="13" Text="Выдано" VerticalAlignment="Center"/>
                <TextBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ComponentSupplierProfile.Properties.CountIssued.Value, Converter={StaticResource IntToStringConverter}}"/>

                <TextBlock Grid.Row="14" Text="Остаток" VerticalAlignment="Center"/>
                <TextBox Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ComponentSupplierProfile.Properties.CountBalance.Value, Converter={StaticResource IntToStringConverter}}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5" Header="Поставщики">
            <StackPanel Orientation="Vertical">
                <DataGrid Margin="5" SelectionMode="Single"  SelectionUnit="FullRow" HorizontalContentAlignment="Center"
                          AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                          ItemsSource="{Binding ComponentSupplierProfile.Suppliers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name.Value}"/>
                        <DataGridTextColumn Header="Количество" Width="75" Binding="{Binding Quantity.Value}"/>
                        <DataGridTextColumn Header="Срок поставки" Width="90" Binding="{Binding Delivery.Value, Converter={StaticResource DeliveryConverter}}"/>                        
                        <DataGridComboBoxColumn Header="Приемка" Width="60" ItemsSource="{Binding Source={converters:EnumToItemsSource {x:Type common:AcceptanceTypes}}}"
                                                SelectedItemBinding="{Binding AcceptanceType.Value, Converter={StaticResource EnumConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateComponentAcceptanceEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Цена, руб" Width="100" Binding="{Binding Price.Value}"/>                        
                        <DataGridComboBoxColumn Header="Тип НДС" Width="60" ItemsSource="{Binding Source={converters:EnumToItemsSource {x:Type common:TaxTypes}}}"
                                                SelectedItemBinding="{Binding TaxType.Value, Converter={StaticResource EnumConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateComponentTaxEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Стоимость с НДС, руб" Width="130" Binding="{Binding PriceWithTax.Value}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Норма упаковки" Width="105" Binding="{Binding Packing.Value}"/>
                        <DataGridTextColumn Header="Примечание" Width="90" Binding="{Binding Note.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Width="50" Margin="10"/>
                    <Button Content="-" Width="50" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

        <GroupBox Grid.Row="3" Margin="5" Header="Поступления">
            <StackPanel Orientation="Vertical">
                <DataGrid Margin="5" SelectionMode="Single"  SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding ComponentSupplierProfile.WarehouseAcceptances}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding AcceptanceDate.Value}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity.Value}"/>                    
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Width="50" Margin="10"/>
                    <Button Content="-" Width="50" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

        <GroupBox Grid.Row="5" Margin="5" Header="Выдача со склада">
            <StackPanel Orientation="Vertical">
                <DataGrid Margin="5" SelectionMode="Single"  SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding ComponentSupplierProfile.WarehouseDeliveries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DeliveryDate.Value}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity.Value}"/>
                    <DataGridTextColumn Header="Кому выдано" Binding="{Binding WhomWereIssued.Value}"/>
                </DataGrid.Columns>
            </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="+" Width="50" Margin="10"/>
                    <Button Content="-" Width="50" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GridSplitter Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

        <GroupBox Grid.Row="7" Margin="5" Header="Входимость">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <DataGrid SelectionMode="Single" SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding ComponentSupplierProfile.ComponentsEntry}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Куда входит" Binding="{Binding Entry.Value}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Count.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Right" Margin="5" Text="3"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5" Text="Итого"></TextBlock>
                </DockPanel>
                -->
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
