UserControls/BillControl.xaml

<UserControl x:Class="GostDOC.UserControls.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             xmlns:converters="clr-namespace:GostDOC.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="billDataGrid" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="Auto" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  SelectedItem="{Binding ComponentsSelectedItem.Value}"
                  ItemsSource="{Binding Components}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EditComponentsCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCellCmd}" CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCellCmd}" CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name.Value}"/>
                <DataGridTextColumn Header="Код продукции" Binding="{Binding Code.Value}"/>
                <DataGridTextColumn Header="Документ на поставку" Binding="{Binding Entry.Value}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Manufacturer.Value}"/>
                <DataGridTextColumn Header="Куда входит" Binding="{Binding WhereIncluded.Value}"/>
                <DataGridTextColumn Header="Кол-во (на изд.)" Width="50" Binding="{Binding CountDev.Value}"/>
                <DataGridTextColumn Header="Кол-во (в комп.)" Width="50" Binding="{Binding CountSet.Value}" />
                <DataGridTextColumn Header="Кол-во (на рег.)" Width="50" Binding="{Binding CountReg.Value}" />
                <DataGridTextColumn Header="Кол-во (всего)" Width="50" Binding="{Binding Count.Value}" IsReadOnly="True" />
                <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note.Value}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Перенести" CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding MoveComponentsCmd}"/>

            <CheckBox x:Name="autoSortEnabled" DockPanel.Dock="Left" Margin="5,7,5,3" Content="Авто сортировка"
                      IsChecked="{Binding IsAutoSortEnabled.Value}"/>            
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Вверх" 
                    IsEnabled="{Binding ElementName=autoSortEnabled, Path=IsChecked, Converter={StaticResource inverseConverter}}"
                    CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding UpComponentsCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Вниз"
                    IsEnabled="{Binding ElementName=autoSortEnabled, Path=IsChecked, Converter={StaticResource inverseConverter}}"
                    CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding DownComponentsCmd}"/>
            
            <Button DockPanel.Dock="Right" Width="100" Margin="5" Content="Сохранить" Command="{Binding SaveComponentsCmd}"/>

        </DockPanel>
    </Grid>
</UserControl>
