UserControls/BillControl.xaml

<UserControl x:Class="GostDOC.UserControls.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="billDataGrid" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"
                  SelectedItem="{Binding BillSelectedItem.Value}"
                  ItemsSource="{Binding BillTable}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Код продукции" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Обозначение документа на поставки" Binding="{Binding Document}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Куда входит (обозначение)" Binding="{Binding WhereIncluded}"/>
                <DataGridTextColumn Header="Количество (на изделие)" Binding="{Binding QuantityOnProduct}"/>
                <DataGridTextColumn Header="Количество (в комплекты)" Binding="{Binding QuantityOnSets}" />
                <DataGridTextColumn Header="Количество (на регулир.)" Binding="{Binding QuantityOnReg}" />
                <DataGridTextColumn Header="Количество (всего)" Binding="{Binding Sum}" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Command="{Binding AddBillItemCmd}">Добавить</Button>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding RemoveBillItemsCmd}">Удалить</Button>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding MergeBillItemsCmd}">Объединить</Button>
        </DockPanel>
    </Grid>
</UserControl>
