UserControls/Bill.xaml

<UserControl x:Class="GostDOC.UserControls.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="billDataGrid" SelectionMode="Extended" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"
                  SelectedItem="{Binding BillSelectedItem.Value}"
                  ItemsSource="{Binding BillTable}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name.Value}"/>
                <DataGridTextColumn Header="Код продукции" Binding="{Binding Code.Value}"/>
                <DataGridTextColumn Header="Обозначение документа на поставки" Binding="{Binding Document.Value}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier.Value}"/>
                <DataGridTextColumn Header="Куда входит (обозначение)" Binding="{Binding WhereIncluded.Value}"/>
                <DataGridTextColumn Header="Количество (на изделие)" Binding="{Binding QuantityOnProduct.Value}"/>
                <DataGridTextColumn Header="Количество (в комплекты)" Binding="{Binding QuantityOnSets.Value}" />
                <DataGridTextColumn Header="Количество (на регулир.)" Binding="{Binding QuantityOnReg.Value}" />
                <DataGridTextColumn Header="Количество (всего)" Binding="{Binding Sum.Value}" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note.Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Command="{Binding AddBillItemCmd}">Добавить</Button>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding RemoveBillItemsCmd}">Удалить</Button>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding MergeBillItemsCmd}">Объединить</Button>
        </DockPanel>
    </Grid>
</UserControl>
