UserControls/BillControl.xaml

<UserControl x:Class="GostDOC.UserControls.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="billDataGrid" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="Auto"
                  SelectedItem="{Binding ComponentsSelectedItem.Value}"
                  ItemsSource="{Binding Components}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name.Value}"/>
                <DataGridTextColumn Header="Код продукции" Binding="{Binding Code.Value}"/>
                <DataGridTextColumn Header="Документ на поставку" Binding="{Binding Entry.Value}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Manufacturer.Value}"/>
                <DataGridTextColumn Header="Кол-во (на изд.)" Width="50" Binding="{Binding CountDev.Value}"/>
                <DataGridTextColumn Header="Кол-во (в комп.)" Width="50" Binding="{Binding CountSet.Value}" />
                <DataGridTextColumn Header="Кол-во (на рег.)" Width="50" Binding="{Binding CountReg.Value}" />
                <DataGridTextColumn Header="Кол-во (всего)" Width="50" Binding="{Binding Count.Value}" IsReadOnly="True" />
                <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note.Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Добавить" Command="{Binding AddComponentCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Удалить" CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding RemoveComponentsCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Перенести" CommandParameter="{Binding ElementName=billDataGrid, Path=SelectedItems}" Command="{Binding MoveComponentsCmd}"/>
            <Button DockPanel.Dock="Right" Width="100" Margin="5" Content="Сохранить" Command="{Binding SaveComponentsCmd}"/>
        </DockPanel>
    </Grid>
</UserControl>
