UserControls/D27Control.xaml

<UserControl x:Class="GostDOC.UserControls.D27Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             xmlns:converters="clr-namespace:GostDOC.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Header="Свойства компонента">        
            <DataGrid Margin="5" SelectionMode="Single"  SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding ComponentsData}">            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Свойство" Binding="{Binding Name.Value}"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Data.Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

        <GroupBox Grid.Row="2" Margin="5" Header="Входимость">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <DataGrid SelectionMode="Single" SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      ItemsSource="{Binding ComponentsEntry}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Куда входит" Binding="{Binding Entry.Value}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Count.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Right" Margin="5" Text="3"></TextBlock>
                    <TextBlock DockPanel.Dock="Right" Margin="5" Text="Итого"></TextBlock>
                </DockPanel>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="3" LastChildFill="False">
        </DockPanel>
    </Grid>
</UserControl>
