UserControls/D27ProfileControl.xaml

<UserControl x:Class="GostDOC.UserControls.D27ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GostDOC.UserControls"
             xmlns:common="clr-namespace:GostDOC.Common"
             xmlns:converters="clr-namespace:GostDOC.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Количество комплектов на изделие" Margin="5" />
        <TextBox Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5" 
                 Text="{Binding ProductSupplierProfile.Quantity.Value, Converter={StaticResource IntToStringConverter}}" />

        <TextBlock Grid.Row="1" Text="Примечание" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                 Text="{Binding ProductSupplierProfile.Note.Value}" Height="100" />


    </Grid>
</UserControl>
