UserControls/GraphValuesControl.xaml

<UserControl x:Class="GostDOC.UserControls.GraphValuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GostDOC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <DataGrid Margin="5" SelectionMode="Single"  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:GraphValuesControl}}}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ графы" IsReadOnly="True" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="Наименование графы" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="100" Margin="5" 
                    CommandParameter="{Binding Path=GraphType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GraphValuesControl}}}" 
                    Command="{Binding SaveGraphValuesCmd}">Сохранить</Button>
        </DockPanel>
    </Grid>
</UserControl>
