UserControls/NameValueControl.xaml

<UserControl x:Class="GostDOC.UserControls.NameValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GostDOC.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Margin="5" SelectionMode="Single"  SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:NameValueControl}}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EditNameValueCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCellCmd}" CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCellCmd}" CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование графы" IsReadOnly="True" Binding="{Binding Name.Value}"/>
                <DataGridTextColumn  Header="Значение" Binding="{Binding Text.Value}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
