UserControls/SpecificationControl.xaml

<UserControl x:Class="GostDOC.UserControls.SpecificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             xmlns:converters="clr-namespace:GostDOC.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="inverseConverter" />
        <BooleanToVisibilityConverter x:Key="b2v" />       
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="specificationDataGrid" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="Auto" CanUserSortColumns="False"
                  SelectedItem="{Binding ComponentsSelectedItem.Value}"
                  ItemsSource="{Binding Components}" ContextMenuService.IsEnabled="{Binding TableContextMenuEnabled.Value}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EditComponentsCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>            
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding TableContextMenu}">
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.ClickMenuCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            <Setter Property="CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Формат" Binding="{Binding Format.Value}"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Position.Value}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name.Value}"/>
                <DataGridTextColumn Header="Обозначение" Binding="{Binding Sign.Value}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding CountDev.Value}"/>
                <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding NoteSP.Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Добавить" Command="{Binding AddComponentCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Удалить" CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding RemoveComponentsCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Перенести" CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding MoveComponentsCmd}"/>

            <CheckBox x:Name="autoSortEnabled" DockPanel.Dock="Left" Margin="5,7,5,3" Content="Авто сортировка"
                      IsChecked="{Binding IsAutoSortEnabled.Value}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Вверх" 
                    IsEnabled="{Binding ElementName=autoSortEnabled, Path=IsChecked, Converter={StaticResource inverseConverter}}"
                    CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding UpComponentsCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Вниз"
                    IsEnabled="{Binding ElementName=autoSortEnabled, Path=IsChecked, Converter={StaticResource inverseConverter}}"
                    CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding DownComponentsCmd}"/>

            <Button DockPanel.Dock="Right" Width="100" Margin="5" Content="Сохранить" Command="{Binding SaveComponentsCmd}"/>
        </DockPanel>
        
    </Grid>
</UserControl>
