UserControls/SpecificationControl.xaml

<UserControl x:Class="GostDOC.UserControls.SpecificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GostDOC.ViewModels"
             xmlns:local="clr-namespace:GostDOC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="specificationDataGrid" Margin="5" SelectionMode="Extended" SelectionUnit="FullRow" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="Auto"
                  SelectedItem="{Binding ComponentsSelectedItem.Value}"
                  ItemsSource="{Binding Components}">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Формат" Binding="{Binding Format.Value}"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Position.Value}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name.Value}"/>
                <DataGridTextColumn Header="Обозначение" Binding="{Binding Sign.Value}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding CountDev.Value}"/>
                <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Note.Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Добавить" Command="{Binding AddComponentCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Удалить" CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding RemoveComponentsCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Перенести" CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding MoveComponentsCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Вверх" CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding UpComponentsCmd}"/>
            <Button DockPanel.Dock="Left" Width="100" Margin="5" Content="Вниз" CommandParameter="{Binding ElementName=specificationDataGrid, Path=SelectedItems}" Command="{Binding DownComponentsCmd}"/>
            <Button DockPanel.Dock="Right" Width="100" Margin="5" Content="Сохранить" Command="{Binding SaveComponentsCmd}"/>
        </DockPanel>
        
    </Grid>
</UserControl>
